# MONGODB_URI=mongodb+srv://jaysuthar3103:Jayu@4927@collage-management.xq0ufd9.mongodb.net/College-Management-System?retryWrites=true&w=majority
# PORT=5000
# FRONTEND_API_LINK=https://college-management-system-lilac.vercel.app
# MONGO_URL=mongodb+srv://jaysuthar3103:Jayu%404927@collage-management.xq0ufd9.mongodb.net/collegeDB?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://jaysuthar3103:Jayu%404927@collage-management.xq0ufd9.mongodb.net/collegeDB?retryWrites=true&w=majority
PORT=5000
FRONTEND_API_LINK=https://college-management-system-lilac.vercel.app

